## 2022-12-23 ⌛:3

 I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything. 

## 2022-12-22 ⌛:4

 I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything. 

## 2022-12-21 ⌛:8

 I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything.  I think your code is missing some curly braces. Second, you're assigning the returned value from your function as the window's onload handler. Yet, your function doesn't return anything. 